{
  "name": "nucleus-state",
  "version": "1.0.4",
  "description": "Lightweight React state management for UI components",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "example:dev": "pnpm --dir examples/playground dev",
    "example:build": "pnpm --dir examples/playground build",
    "example:type-check": "tsc --project examples/playground/tsconfig.json --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "changelog": "node scripts/generate-changelog.mjs",
    "release:check": "node scripts/check-release.mjs",
    "release:prepare": "pnpm changelog && pnpm lint && pnpm test --run && pnpm type-check && pnpm example:type-check && pnpm build && pnpm example:build && pnpm release:check",
    "prepare": "husky",
    "prepublishOnly": "pnpm build && pnpm test && pnpm lint && pnpm type-check",
    "type-check:build": "tsc --project tsconfig.build.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinhaparth5/nucleus-state.git"
  },
  "keywords": [
    "react",
    "state",
    "hooks",
    "typescript",
    "atoms"
  ],
  "author": "Parth Sinha <sinhaparth555@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/sinhaparth5/nucleus-state/issues"
  },
  "homepage": "https://github.com/sinhaparth5/nucleus-state#readme",
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
